Exercise 2/Completed/CatsDinner/Views/CatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ext="clr-namespace:CatsDinner.Extensions"
    xmlns:inf="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
    x:Class="CatsDinner.Views.CatView">

    <StackLayout Spacing="0" Padding="0">
        <Frame OutlineColor="Gray" BackgroundColor="#c0ffffff" 
                HasShadow="True" Padding="5">
            <Label Text="{Binding Text}" 
                HorizontalTextAlignment="Center" FontAttributes="Bold" />
        </Frame>

        <Image HorizontalOptions="Center" 
               Source="{inf:ImageResource CatsDinner.Images.cat-sleeping.png}">
            <Image.WidthRequest>
              <ext:OnIdiom x:TypeArguments="x:Double">
                <ext:OnIdiom.Phone>64</ext:OnIdiom.Phone>
                <ext:OnIdiom.Tablet>128</ext:OnIdiom.Tablet>
                <ext:OnIdiom.Desktop>256</ext:OnIdiom.Desktop>
              </ext:OnIdiom>
            </Image.WidthRequest>
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding State}" Value="Sleeping">
                    <Setter Property="Source" Value="{inf:ImageResource CatsDinner.Images.cat-sleeping.png}" />
                </DataTrigger>
                <DataTrigger TargetType="Image" Binding="{Binding State}" Value="Eating">
                    <Setter Property="Source" Value="{inf:ImageResource CatsDinner.Images.cat-cage.png}" />
                </DataTrigger>
                <DataTrigger TargetType="Image" Binding="{Binding State}" Value="Hungry">
                    <Setter Property="Source" Value="{inf:ImageResource CatsDinner.Images.cat-hungry.png}" />
                </DataTrigger>
            </Image.Triggers>
        </Image>

    </StackLayout>


</ContentView>
